To: aidan.hall@mymail.champlain.edu
Subject: File Accessed
File was accessed Wed Nov 19 11-00-01 EST 2025
File was accessed Wed Nov 19 11-00-02 EST 2025
File was accessed Wed Nov 19 11-00-02 EST 2025
File was accessed Wed Nov 19 11-00-02 EST 2025
File was accessed Thu Nov 20 11-00-01 EST 2025
File was accessed Thu Nov 20 11-00-01 EST 2025
File was accessed Thu Nov 20 11-00-01 EST 2025
File was accessed Thu Nov 20 11-00-02 EST 2025
File was accessed Thu Nov 20 11-00-02 EST 2025
File was accessed Thu Nov 20 11-00-02 EST 2025
